input {
  http {
    codec => "line"
  }
}
filter {
  csv {
    columns => ["CICLO","DESC_AI","DESC_CAPITULO","DESC_CONCEPTO","DESC_FF","DESC_FUNCION","DESC_GPO_FUNCIONAL","DESC_MODALIDAD","DESC_PARTIDA_ESPECIFICA","DESC_PARTIDA_GENERICA","DESC_PP","DESC_RAMO","DESC_SUBFUNCION","DESC_TIPOGASTO","DESC_UR","ENTIDAD_FEDERATIVA","GPO_FUNCIONAL","ID_AI","ID_CAPITULO","ID_CLAVE_CARTERA","ID_CONCEPTO","ID_ENTIDAD_FEDERATIVA","ID_FF","ID_FUNCION","ID_MODALIDAD","ID_PARTIDA_ESPECIFICA","ID_PARTIDA_GENERICA","ID_PP","ID_RAMO","ID_SUBFUNCION","ID_TIPOGASTO","ID_UR","MONTO_ADEFAS","MONTO_APROBADO","MONTO_DEVENGADO","MONTO_EJERCICIO","MONTO_EJERCIDO","MONTO_MODIFICADO","MONTO_PAGADO"]
    skip_header => true
    id => "PTP-PEF-OFDP"
  }
  mutate {
    remove_field => ["message", "headers", "host"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "poder-ptp-pef-ofdp"
  }
}
