input {
  file {
    path => "/etc/logstash/input/sfp-compranet-contratos/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    ignore_older => 864000000
    close_older => 2
    max_open_files => 2
  }
}
filter {
  csv {
    columns => ["GOBIERNO","SIGLAS","DEPENDENCIA","CLAVEUC","NOMBRE_DE_LA_UC","RESPONSABLE","CODIGO_EXPEDIENTE","TITULO_EXPEDIENTE","PLANTILLA_EXPEDIENTE","NUMERO_PROCEDIMIENTO","EXP_F_FALLO","PROC_F_PUBLICACION","FECHA_APERTURA_PROPOSICIONES","CARACTER","TIPO_CONTRATACION","TIPO_PROCEDIMIENTO","FORMA_PROCEDIMIENTO","CODIGO_CONTRATO","TITULO_CONTRATO","FECHA_INICIO","FECHA_FIN","IMPORTE_CONTRATO","MONEDA","ESTATUS_CONTRATO","ARCHIVADO","CONVENIO_MODIFICATORIO","RAMO","CLAVE_PROGRAMA","APORTACION_FEDERAL","FECHA_CELEBRACION","CONTRATO_MARCO","IDENTIFICADOR_CM","COMPRA_CONSOLIDADA","PLURIANUAL","CLAVE_CARTERA_SHCP","ESTRATIFICACION_MUC","FOLIO_RUPC","PROVEEDOR_CONTRATISTA","ESTRATIFICACION_MPC","SIGLAS_PAIS","ESTATUS_EMPRESA","CUENTA_ADMINISTRADA_POR","C_EXTERNO","ORGANISMO","ANUNCIO"]
    skip_header => true
    skip_empty_columns => true
    remove_tag => [ "_csvparsefailure" ]
  }
  ruby {
    code => "raise('error') unless event.to_hash.length == (45 + 4)"
    tag_on_exception => "_csvparsefailure"
  }
  if "_csvparsefailure" not in [tags] {
    mutate {
      remove_field => ["message", "path"]
      strip => ["GOBIERNO","SIGLAS","DEPENDENCIA","CLAVEUC","NOMBRE_DE_LA_UC","RESPONSABLE","CODIGO_EXPEDIENTE","TITULO_EXPEDIENTE","PLANTILLA_EXPEDIENTE","NUMERO_PROCEDIMIENTO","EXP_F_FALLO","PROC_F_PUBLICACION","FECHA_APERTURA_PROPOSICIONES","CARACTER","TIPO_CONTRATACION","TIPO_PROCEDIMIENTO","FORMA_PROCEDIMIENTO","CODIGO_CONTRATO","TITULO_CONTRATO","FECHA_INICIO","FECHA_FIN","IMPORTE_CONTRATO","MONEDA","ESTATUS_CONTRATO","ARCHIVADO","CONVENIO_MODIFICATORIO","RAMO","CLAVE_PROGRAMA","APORTACION_FEDERAL","FECHA_CELEBRACION","CONTRATO_MARCO","IDENTIFICADOR_CM","COMPRA_CONSOLIDADA","PLURIANUAL","CLAVE_CARTERA_SHCP","ESTRATIFICACION_MUC","FOLIO_RUPC","PROVEEDOR_CONTRATISTA","ESTRATIFICACION_MPC","SIGLAS_PAIS","ESTATUS_EMPRESA","CUENTA_ADMINISTRADA_POR","C_EXTERNO","ORGANISMO","ANUNCIO"]
      add_field => { "RAMO_POR_UC" => "" }
      convert => {
        "ARCHIVADO" => "boolean"
        "CONVENIO_MODIFICATORIO" => "boolean"
        "CONTRATO_MARCO" => "boolean"
        "COMPRA_CONSOLIDADA" => "boolean"
        "PLURIANUAL" => "boolean"
        "C_EXTERNO" => "boolean"
      }
      gsub => ["DEPENDENCIA", "_", ""]
    }
    grok {
      match => { "CLAVEUC" => "^0(?<RAMO_POR_UC>[0-9][0-9])" }
      overwrite => [ "RAMO_POR_UC" ]
      tag_on_failure => []
    }
  }
}
output {
  if "_csvparsefailure" in [tags] {
    file {
      path => "/etc/logstash/input/sfp-compranet-contratos/_csvparsefailure.log"
      codec => line { format => "%{message}"}
      create_if_deleted => true
    }
  } else {
    elasticsearch {
      index => "poder-sfp-compranet-contratos"
      hosts => ["elasticsearch:9200"]
      template => "/etc/logstash/templates/sfp-compranet-contratos.json"
      template_name => "poder-sfp-compranet-contratos"
      template_overwrite => true
    }
  }
}
