input {
  file {
    id => "sfp-compranet-contratos.file-input"
    path => "/etc/logstash/input/sfp-compranet-contratos/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  http {
    id => "sfp-compranet-contratos.http-input"
    codec => "line"
    port => 8081
  }
}
filter {
  csv {
    columns => ["GOBIERNO","SIGLAS","DEPENDENCIA","CLAVEUC","NOMBRE_DE_LA_UC","RESPONSABLE","CODIGO_EXPEDIENTE","TITULO_EXPEDIENTE","PLANTILLA_EXPEDIENTE","NUMERO_PROCEDIMIENTO","EXP_F_FALLO","PROC_F_PUBLICACION","FECHA_APERTURA_PROPOSICIONES","CARACTER","TIPO_CONTRATACION","TIPO_PROCEDIMIENTO","FORMA_PROCEDIMIENTO","CODIGO_CONTRATO","TITULO_CONTRATO","FECHA_INICIO","FECHA_FIN","IMPORTE_CONTRATO","MONEDA","ESTATUS_CONTRATO","ARCHIVADO","CONVENIO_MODIFICATORIO","RAMO","CLAVE_PROGRAMA","APORTACION_FEDERAL","FECHA_CELEBRACION","CONTRATO_MARCO","IDENTIFICADOR_CM","COMPRA_CONSOLIDADA","PLURIANUAL","CLAVE_CARTERA_SHCP","ESTRATIFICACION_MUC","FOLIO_RUPC","PROVEEDOR_CONTRATISTA","ESTRATIFICACION_MPC","SIGLAS_PAIS","ESTATUS_EMPRESA","CUENTA_ADMINISTRADA_POR","C_EXTERNO","ORGANISMO","ANUNCIO"]
    skip_header => true
    skip_empty_columns => true
    add_tag => [ "correct_csv" ]
  }
  if "correct_csv" in [tags] {
    mutate {
      add_field => {
        "RAMO_POR_UC" => ""
      }
      remove_field => ["message", "headers", "host", "path"]
      strip => ["GOBIERNO","SIGLAS","DEPENDENCIA","CLAVEUC","NOMBRE_DE_LA_UC","RESPONSABLE","CODIGO_EXPEDIENTE","TITULO_EXPEDIENTE","PLANTILLA_EXPEDIENTE","NUMERO_PROCEDIMIENTO","EXP_F_FALLO","PROC_F_PUBLICACION","FECHA_APERTURA_PROPOSICIONES","CARACTER","TIPO_CONTRATACION","TIPO_PROCEDIMIENTO","FORMA_PROCEDIMIENTO","CODIGO_CONTRATO","TITULO_CONTRATO","FECHA_INICIO","FECHA_FIN","IMPORTE_CONTRATO","MONEDA","ESTATUS_CONTRATO","ARCHIVADO","CONVENIO_MODIFICATORIO","RAMO","CLAVE_PROGRAMA","APORTACION_FEDERAL","FECHA_CELEBRACION","CONTRATO_MARCO","IDENTIFICADOR_CM","COMPRA_CONSOLIDADA","PLURIANUAL","CLAVE_CARTERA_SHCP","ESTRATIFICACION_MUC","FOLIO_RUPC","PROVEEDOR_CONTRATISTA","ESTRATIFICACION_MPC","SIGLAS_PAIS","ESTATUS_EMPRESA","CUENTA_ADMINISTRADA_POR","C_EXTERNO","ORGANISMO","ANUNCIO"]
      convert => {
        "ARCHIVADO" => "boolean"
        "CONVENIO_MODIFICATORIO" => "boolean"
        "CONTRATO_MARCO" => "boolean"
        "COMPRA_CONSOLIDADA" => "boolean"
        "PLURIANUAL" => "boolean"
        "C_EXTERNO" => "boolean"
      }
      gsub => [
        "DEPENDENCIA", "_", ""
      ]
    }
    grok {
      match => {
        "CLAVEUC" => "^0(?<RAMO_POR_UC>[0-9][0-9])"
      }
      overwrite => [ "RAMO_POR_UC" ]
      tag_on_failure => []
    }
  }
}
output {
  if "correct_csv" in [tags] {
    elasticsearch {
      index => "poder-sfp-compranet-contratos"
      hosts => ["elasticsearch:9200"]
      template => "/etc/logstash/templates/sfp-compranet-contratos.json"
      template_name => "poder-sfp-compranet-contratos"
      template_overwrite => true
    }
  } else {
    stdout {}
  }
}
